{
  "MB.Actor.Ability": "Ability",
  "MB.Actor.Age.Label": "Age",
  "MB.Actor.Age.mature": "Mature",
  "MB.Actor.Age.old": "Old",
  "MB.Actor.Age.young": "Young",
  "MB.Actor.ApplyFatigued": "You are fatigued",
  "MB.Actor.Biography": "Biography",
  "MB.Actor.Bolster": "<strong>Bolster</strong> the attack for +1 total damage",
  "MB.Actor.Companion": "Companion",
  "MB.Actor.Deny": "<strong>Deny</strong> - <i>Rebuff an attack before it lands</i>",
  "MB.Actor.DenyLine1": "Use after an attack roll against you or an ally within arm’s reach",
  "MB.Actor.DenyLine2": "Discard one attack die",
  "MB.Actor.DenyLine3": "Pass a <a class='inline-roll roll' data-mode='roll' data-flavor='spirit' data-fatigue=true><i class='fas fa-dice-d20'></i>SPI Save</a> or become Fatigued",
  "MB.Actor.Dismount": "<strong>Dismount</strong> a foe",
  "MB.Actor.Fatigued": "Fatigued",
  "MB.Actor.Feats": "Feats",
  "MB.Actor.Focus": "<strong>Focus</strong> - <i>Create an opening to exploit</i>",
  "MB.Actor.FocusLine1": "Use after rolling an attack",
  "MB.Actor.FocusLine2": "Perform a Gambit without using a die",
  "MB.Actor.FocusLine3": "Pass a <a class='inline-roll roll' data-mode='roll' data-flavor='clarity' data-fatigue=true><i class='fas fa-dice-d20'></i>CLA Save</a> or become Fatigued",
  "MB.Actor.Gambit": "Gambit",
  "MB.Actor.Glory": "Glory",
  "MB.Actor.GreaterEffect": "<strong>Greater Effect</strong> such as disarming an item, breaking a wooden shield or weapon, or removing a helm. This does not increase the damage from Bolster.",
  "MB.Actor.Guard": "Guard",
  "MB.Actor.GuardAbr": "gd",
  "MB.Actor.Impair": "<strong>Impair</strong> a weapon on their next turn",
  "MB.Actor.KnightName": "They were named",
  "MB.Actor.KnightType": "Known as the",
  "MB.Actor.Move": "<strong>Move</strong> after the attack, even if you already moved or are unable to move",
  "MB.Actor.Name": "Name",
  "MB.Actor.NoSave": "<strong>No Save</strong> is granted to the target",
  "MB.Actor.Oath1": "Seek the Myths",
  "MB.Actor.Oath2": "Honour the Seers",
  "MB.Actor.Oath3": "Protect the Realm",
  "MB.Actor.OtherEffect": "<strong>Other effect</strong> of a similar level of impact",
  "MB.Actor.Passion": "Passion",
  "MB.Actor.Property": "Property",
  "MB.Actor.Rank.Label": "Rank",
  "MB.Actor.Rank.knight_dominant": "Knight Dominant",
  "MB.Actor.Rank.knight_errant": "Knight Errant",
  "MB.Actor.Rank.knight_gallant": "Knight Gallant",
  "MB.Actor.Rank.knight_radiant": "Knight Radiant",
  "MB.Actor.Rank.knight_tenant": "Knight Tenant",
  "MB.Actor.Repel": "<strong>Repel</strong> a foe away from you",
  "MB.Actor.Scars": "Scars",
  "MB.Actor.Smite": "<strong>Smite</strong> - <i>Release your righteous fury</i>",
  "MB.Actor.SmiteLine1": "Use before rolling a melee attack",
  "MB.Actor.SmiteLine2": "The attack gains either +<a class='inline-roll roll' data-mode='roll' data-flavor='damage' data-formula='d12'><i class='fas fa-dice-d12'></i>d12</a> or Blast",
  "MB.Actor.SmiteLine3": "Pass a <a class='inline-roll roll' data-mode='roll' data-flavor='vigour' data-fatigue=true><i class='fas fa-dice-d20'></i>VIG Save</a> or become Fatigued",
  "MB.Actor.Steed": "Steed",
  "MB.Actor.Stop": "<strong>Stop</strong> a foe from moving next turn",
  "MB.Actor.StrongGambit": "Strong Gambit",
  "MB.Actor.Trample": "Trample",
  "MB.Actor.Trap": "<strong>Trap</strong> a shield until your next turn",
  "MB.Actor.Virtues.Label": "Virtues",
  "MB.Actor.Virtues.clarity": "Clarity",
  "MB.Actor.Virtues.clarityAbr": "cla",
  "MB.Actor.Virtues.spirit": "Spirit",
  "MB.Actor.Virtues.spiritAbr": "spi",
  "MB.Actor.Virtues.vigour": "Vigour",
  "MB.Actor.Virtues.vigourAbr": "vig",
  "MB.AddItem": "Add Item",
  "MB.Ailment": "Ailment",
  "MB.Attack": "Attack",
  "MB.Battlefield": "Battlefield",
  "MB.Beast": "Beast",
  "MB.Blast": "Blast",
  "MB.BonusDice": "Bonus dice",
  "MB.Cancel": "Cancel",
  "MB.Combat": "Combat",
  "MB.Conflict": "Conflict",
  "MB.Create": "Create",
  "MB.CreateItem": "Create Item",
  "MB.Damage": "Damage",
  "MB.Dashboard.AVoiceInTheDarkness": "A voice in the darkness",
  "MB.Dashboard.Action": "Action",
  "MB.Dashboard.Ailment": "Ailment",
  "MB.Dashboard.Appearance": "Appearance",
  "MB.Dashboard.Background": "Background",
  "MB.Dashboard.Bailey": "Bailey",
  "MB.Dashboard.Battle": "Battle",
  "MB.Dashboard.Battlefield": "Battlefield",
  "MB.Dashboard.Beast": "Beast",
  "MB.Dashboard.Characteristic": "Characteristic",
  "MB.Dashboard.Civilisation": "Civilisation",
  "MB.Dashboard.Combat": "Combat",
  "MB.Dashboard.CompanyOfTheOrder": "Company of The Order",
  "MB.Dashboard.Conflict": "Conflict",
  "MB.Dashboard.Crisis": "Crisis",
  "MB.Dashboard.CrisisRoll": "Crisis roll",
  "MB.Dashboard.Curse": "Curse",
  "MB.Dashboard.Deployment": "Deployment",
  "MB.Dashboard.Desire": "Desire",
  "MB.Dashboard.DireWeather": "Dire weather",
  "MB.Dashboard.Drama": "Drama",
  "MB.Dashboard.DramaInCourt": "Drama in court",
  "MB.Dashboard.Duel": "Duel",
  "MB.Dashboard.Dwelling": "Dwelling",
  "MB.Dashboard.Event": "Event",
  "MB.Dashboard.Extras": "Extras",
  "MB.Dashboard.Fauna": "Fauna",
  "MB.Dashboard.Feature": "Feature",
  "MB.Dashboard.Flora": "Flora",
  "MB.Dashboard.Food": "Food",
  "MB.Dashboard.Goal": "Goal",
  "MB.Dashboard.Goods": "Goods",
  "MB.Dashboard.Hazard": "Hazard",
  "MB.Dashboard.Heraldry": "Heraldry",
  "MB.Dashboard.Holding": "Holding",
  "MB.Dashboard.IncreasedTaxes": "Increased taxes",
  "MB.Dashboard.Keep": "Keep",
  "MB.Dashboard.Label": "Referee Dashboard",
  "MB.Dashboard.Land": "Land",
  "MB.Dashboard.LocalMood": "Local mood",
  "MB.Dashboard.LuckRoll": "Luck roll",
  "MB.Dashboard.Luxuries": "Luxuries",
  "MB.Dashboard.Manoeuvres": "Manoeuvres",
  "MB.Dashboard.Monument": "Monument",
  "MB.Dashboard.MournfulForms": "Mournful forms",
  "MB.Dashboard.Myths": "Myths",
  "MB.Dashboard.Name": "Name",
  "MB.Dashboard.Nature": "Nature",
  "MB.Dashboard.News": "News",
  "MB.Dashboard.Object": "Object",
  "MB.Dashboard.Otherworld": "Otherworld",
  "MB.Dashboard.PassageOfTime": "Passage of time",
  "MB.Dashboard.People": "People",
  "MB.Dashboard.Person": "Person",
  "MB.Dashboard.Personality": "Personality",
  "MB.Dashboard.Realm": "Realm",
  "MB.Dashboard.Relationship": "Relationship",
  "MB.Dashboard.Riverboats": "Riverboats",
  "MB.Dashboard.Ruin": "Ruin",
  "MB.Dashboard.Sanctum": "Sanctum",
  "MB.Dashboard.Sky": "Sky",
  "MB.Dashboard.SkyWeather": "Sky/Weather",
  "MB.Dashboard.Soldier": "Soldier",
  "MB.Dashboard.Sparks": "Sparks",
  "MB.Dashboard.State": "State",
  "MB.Dashboard.Strategy": "Strategy",
  "MB.Dashboard.StretchesOfWall": "Stretches of wall",
  "MB.Dashboard.Task": "Task",
  "MB.Dashboard.TheCostOfUnlife": "The cost of unlife",
  "MB.Dashboard.TheDeadlyMalady": "The deadly malady",
  "MB.Dashboard.ThePoisonousYoung": "The poisonous young",
  "MB.Dashboard.TheSigns": "The signs",
  "MB.Dashboard.TheVerdyMaze": "The verdy maze",
  "MB.Dashboard.Theme": "Theme",
  "MB.Dashboard.TradingTheLost": "Trading the lost",
  "MB.Dashboard.Travel": "Travel",
  "MB.Dashboard.TravellingBlind": "Travelling blind",
  "MB.Dashboard.UnresolvedSituations": "Unresolved situations",
  "MB.Dashboard.Voice": "Voice",
  "MB.Dashboard.Water": "Water",
  "MB.Dashboard.Weapon": "Weapon",
  "MB.Dashboard.Weather": "Weather",
  "MB.Dashboard.WildernessRoll": "Wilderness roll",
  "MB.Dashboard.Woe": "Woe",
  "MB.Dashboard.Wonder": "Wonder",
  "MB.Dashboard.WurmBehaviour": "Wurm behaviour",
  "MB.Deny": "Deny",
  "MB.Desire": "Desire",
  "MB.Die": "Die",
  "MB.Disposition": "Disposition",
  "MB.Draw": "Draw",
  "MB.Evaded": "Evade",
  "MB.Exhausted": "Exhausted",
  "MB.ExhaustedMessage": "You are Exhausted",
  "MB.Exposed": "Exposed",
  "MB.ExposedMessage": "You are Exposed",
  "MB.Failure": "Failure",
  "MB.FatiguedRemoved": "Fatigued removed",
  "MB.Focus": "Focus",
  "MB.Friendly": "Friendly",
  "MB.Generate": "Generate",
  "MB.GenerateDialogTitle": "Generate NPC",
  "MB.GenerateKnight": "Knight",
  "MB.GenerateNPC": "Generate NPC",
  "MB.GeneratePerson": "Person",
  "MB.GenerateSoldier": "Soldier",
  "MB.GenerateSquire": "Generate Squire",
  "MB.GenerateWarband": "Generate Warband",
  "MB.Generator.Action": "They currently <strong>{action}</strong> a <strong>{subject}</strong>.",
  "MB.Generator.Ailment": "They are afflicted with <strong>{descriptor}</strong> <strong>{symptom}</strong>.",
  "MB.Generator.Battlefield": "Their preferred battlefield is a <strong>{feature}</strong>, characterized by <strong>{detail}</strong>.",
  "MB.Generator.Beast": "A <strong>{beast}</strong> <strong>{state}</strong> in the <strong>{land_character}</strong> <strong>{land_landscape}</strong>, surrounded by <strong>{flora_nature}</strong> <strong>{flora_form}</strong>.",
  "MB.Generator.Conflict": "They are arranged in a <strong>{style}</strong> <strong>{formation}</strong> formation. Their strategy involves planning to <strong>{plan}</strong>, utilizing <strong>{twist}</strong>, and they aim to <strong>{action}</strong> with the goal of <strong>{intent}</strong>. Their ongoing conflict centers on a <strong>{dispute}</strong>, with the current state of affairs being <strong>{status}</strong>.",
  "MB.Generator.Goal": "Their goal is driven by <strong>{ambition}</strong>, fueled by <strong>{motive}</strong>.",
  "MB.Generator.Heraldry": "They are adorned with heraldry featuring a <strong>{palette} {symbol}</strong>.",
  "MB.Generator.Holding": "The <strong>{holding_style} {holding_feature}</strong>, with its <strong>{bailey_style} {bailey_feature}</strong>, nestled in the <strong>{land_character} {land_landscape}</strong>, is renowned for its <strong>{food_quality} {food_type}</strong> and a wide array of <strong>{good_theme} {good_type}</strong>. Recently, the locals have been buzzing with <strong>{news_subject}</strong> news, creating a <strong>{news_mood}</strong> atmosphere in the area.",
  "MB.Generator.Land": "In this <strong>{land_character} {land_landscape}</strong>, one can observe the <strong>{flora_nature} {flora_form}</strong> that thrives here. The area is home to <strong>{fauna_nature} {fauna_form}</strong>, often seen near the <strong>{feature_nature} {feature_form}</strong>.",
  "MB.Generator.Person": "Known for their <strong>{characteristic}</strong>, <strong>{name}</strong>, a <strong>{person}</strong> possesses a <strong>{physique}</strong> build and wears <strong>{dress}</strong> attire. Their speech is characterized by a <strong>{tone}</strong> tone and accompanied by <strong>{manner}</strong> mannerism. Their overall demeanor is <strong>{demeanour}</strong>, and they have a keen interest in <strong>{interest}</strong>.",
  "MB.Generator.Personality": "Known for their <strong>{characteristic}</strong>, they possess a <strong>{physique}</strong> build and wear <strong>{dress}</strong> attire. Their speech is characterized by a <strong>{tone}</strong> tone and accompanied by <strong>{manner}</strong> mannerisms. Their overall demeanor is <strong>{demeanour}</strong>, and they have a keen interest in <strong>{interest}</strong>.",
  "MB.Generator.SkyWeather": "The sky today shows a <strong>{tone} {texture}</strong>, amidst the <strong>{description} {element}</strong>.",
  "MB.Generator.Soldier": "{quality} {type}",
  "MB.Heraldry": "Heraldry",
  "MB.Hostile": "Hostile",
  "MB.Impaired": "Impaired",
  "MB.ImpairedMessage": "Your attacks are Impaired",
  "MB.Item.Armor": "Armour",
  "MB.Item.Damage": "Damage",
  "MB.Item.Delete": "Delete Item",
  "MB.Item.Description": "Description",
  "MB.Item.Edit": "Edit Item",
  "MB.Item.Equip": "Equip",
  "MB.Item.Flavor": "Flavor",
  "MB.Item.FlavorLabel1": "Label 1",
  "MB.Item.FlavorLabel2": "Label 2",
  "MB.Item.Hefty": "Hefty",
  "MB.Item.Long": "Long",
  "MB.Item.Name": "Name",
  "MB.Item.Quantity": "Quantity",
  "MB.Item.Slow": "Slow",
  "MB.Item.Unequip": "Unequip",
  "MB.MessageDamage": "Damage({damage}) - Armour({armor}) ",
  "MB.MessageGuard": "Guard was reduced from {guard} to {newGuard}",
  "MB.MessageVirtueDamage": "{virtue} was reduced from {value} to {newValue}",
  "MB.MortalWounded": "Mortal Wound",
  "MB.Name": "Name",
  "MB.Neutral": "Neutral",
  "MB.Override": "Override",
  "MB.Person": "Person",
  "MB.Personality": "Personality",
  "MB.RandomArmors": "Random armours",
  "MB.RandomTools": "Random tools",
  "MB.RandomWeapons": "Random weapons",
  "MB.Regenerate": "Regenerate",
  "MB.RegenerateActorWarning": "You don't have the permission to delete actor. Linked Actors such as companion or steed should be deleted by the game master",
  "MB.RegenerateConfirmContent": "Are you sure you want to regenerate this actor?",
  "MB.RegenerateConfirmTitle": "Regenerate?",
  "MB.Rest": "Rest",
  "MB.Restore": "Restore",
  "MB.Roll": "Roll",
  "MB.RollMode.blindroll": "Blind",
  "MB.RollMode.gmroll": "GM",
  "MB.RollMode.publicroll": "Public",
  "MB.RollMode.selfroll": "Self",
  "MB.RollScar": "Roll Scar",
  "MB.Save": "{virtue} save",
  "MB.SaveFormulaLabel": "{formula} vs {virtue} ({value})",
  "MB.Scar": "Scar",
  "MB.Slain": "Slain",
  "MB.Smite": "Smite",
  "MB.Squire": "Squire",
  "MB.Steed": "Steed",
  "MB.Success": "Success",
  "MB.TakeDamage": "Take Damage",
  "MB.Task": "Task",
  "MB.Type": "Type",
  "MB.Virtue": "Virtue",
  "MB.VirtueLoss": "Virtue Loss",
  "MB.VirtueRestored": "{virtue} restored (from {value} to {max})",
  "MB.Wounded": "Wound",
  "TYPES.Actor.creature": "Creature",
  "TYPES.Actor.knight": "Knight",
  "TYPES.Actor.npc": "NPC",
  "TYPES.Actor.squire": "Squire",
  "TYPES.Actor.steed": "Steed",
  "TYPES.Actor.warband": "Warband",
  "TYPES.Item.ability": "Ability",
  "TYPES.Item.coat": "Coat",
  "TYPES.Item.helm": "Helm",
  "TYPES.Item.knight": "Knight",
  "TYPES.Item.misc": "Misc",
  "TYPES.Item.passion": "Passion",
  "TYPES.Item.plate": "Plate",
  "TYPES.Item.scar": "Scar",
  "TYPES.Item.shield": "Shield",
  "TYPES.Item.weapon": "Weapon"
}
